('C:\\Python\\Projects\\PCRemote\\build\\server\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('test.support.script_helper',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\script_helper.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('keyboard_key',
   'C:\\Python\\Projects\\PCRemote\\keyboard_key.py',
   'PYMODULE'),
  ('aenum',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\aenum\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('keyboard_controller',
   'C:\\Python\\Projects\\PCRemote\\keyboard_controller.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('mouse_controller',
   'C:\\Python\\Projects\\PCRemote\\mouse_controller.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\fractions.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\pipes.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('audio_controller',
   'C:\\Python\\Projects\\PCRemote\\audio_controller.py',
   'PYMODULE'),
  ('pycaw.pycaw',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycaw\\pycaw.py',
   'PYMODULE'),
  ('pycaw',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pycaw\\__init__.py',
   'PYMODULE'),
  ('future.utils',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\utils\\__init__.py',
   'PYMODULE'),
  ('future.types.newdict',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\types\\newdict.py',
   'PYMODULE'),
  ('future.types.newobject',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\types\\newobject.py',
   'PYMODULE'),
  ('future.types.newint',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\types\\newint.py',
   'PYMODULE'),
  ('future.types.newstr',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\types\\newstr.py',
   'PYMODULE'),
  ('future.types.newbytes',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\types\\newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\utils\\surrogateescape.py',
   'PYMODULE'),
  ('future.types',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\types\\__init__.py',
   'PYMODULE'),
  ('future.types.newrange',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\types\\newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\misc.py',
   'PYMODULE'),
  ('future.backports',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\standard_library\\__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\moves\\dbm\\ndbm.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\moves\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.gnu',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\moves\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.dumb',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('future.moves.dbm',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\moves\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\moves\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\moves\\test\\support.py',
   'PYMODULE'),
  ('test.test_support',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\test_support.py',
   'PYMODULE'),
  ('sched',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\sched.py',
   'PYMODULE'),
  ('future.moves.test',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\moves\\test\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\urllib\\robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\builtins\\__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\builtins\\misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\builtins\\new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\builtins\\newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\builtins\\newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\builtins\\newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\builtins\\iterators.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\urllib\\error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\urllib\\parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\urllib\\response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\urllib\\request.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\http\\cookiejar.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('future.backports.http.client',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\http\\client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\http\\__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\urllib\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('future.backports.email',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\email\\__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\backports\\datetime.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('future.types.newlist',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\types\\newlist.py',
   'PYMODULE'),
  ('future',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\future\\__init__.py',
   'PYMODULE'),
  ('comtypes.automation',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.client',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('comtypes',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes.server',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('windows_commands',
   'C:\\Python\\Projects\\PCRemote\\windows_commands.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\dataclasses.py',
   'PYMODULE'),
  ('message', 'C:\\Python\\Projects\\PCRemote\\message.py', 'PYMODULE'),
  ('communicator',
   'C:\\Python\\Projects\\PCRemote\\communicator.py',
   'PYMODULE'),
  ('serializer', 'C:\\Python\\Projects\\PCRemote\\serializer.py', 'PYMODULE'),
  ('constants', 'C:\\Python\\Projects\\PCRemote\\constants.py', 'PYMODULE'),
  ('socket',
   'c:\\users\\robert-home\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE')])
